{
  "name": "learnwebgl",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test1": "echo \"Error: no test specified\" && exit 1",
    "test": "mocha --reporter list"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^6.1.4",
    "three": "^0.104.0"
  }
}
