{
  "name": "jsdocdemo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "jsdoc":"node_modules/.bin/jsdoc -r -c jsdoc.json"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jsdoc": "^3.6.5"
  }
}
